log4j.rootCategory=CONSOLE
log4j.rootLogger=DEBUG,CONSOLE,INFO

log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout= org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.immediateFlush=true
log4j.appender.CONSOLE.layout.ConversionPattern=[%x] %-5p %d [%t] %c: %m%n

log4j.logger.br.com.desafioitau=ALL, rollingFile
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.MaxFileSize=10000KB
log4j.appender.rollingFile.MaxBackupIndex=4


